# Core ML & Deep Learning
torch>=2.2.0,<2.5.0
torchdata>=0.7.0
#torchdata==0.6.1
dgl==2.2.1
torchvision

# NLP & Embeddings
sentence-transformers>=2.2.0
transformers>=4.35.0
accelerate>=0.25.0

# Graph & Network
networkx>=3.0
pyvis>=0.3.0

# Data & Science
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
scipy>=1.10.0

# Visualization & Streamlit
streamlit>=1.28.0
plotly>=5.17.0
seaborn>=0.13.0
matplotlib>=3.7.0

# Image & IO (if needed for future extensions)
pillow>=10.0.0
imageio>=2.31.0
imageio-ffmpeg>=0.4.0

# Utilities
tqdm>=4.65.0
joblib>=1.3.0
dill>=0.3.7
msgpack>=1.0.0
h5py>=3.9.0
einops>=0.7.0

# Optional but used in script (implicitly)
opencv-python-headless>=4.8.0   # if needed for image processing
pytesseract>=0.3.10             # if OCR needed
xgboost>=2.0.0                  # not used but in original list
cmasher>=1.6.0                  # colormaps
s3fs>=2023.12.0                 # cloud storage
